apiVersion: cloudflare.cf.sys-int.de/v1alpha1
kind: ArgoTunnelIngressRule
metadata:
  labels:
    app.kubernetes.io/name: argotunnelingressrule
    app.kubernetes.io/instance: argotunnelingressrule-sample
    app.kubernetes.io/part-of: cf-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cf-operator
  name: argotunnelingressrule-sample
spec:
  # TODO(user): Add fields here
