apiVersion: cloudflare.cf.sys-int.de/v1alpha1
kind: Zone
metadata:
  labels:
    app.kubernetes.io/name: zone
    app.kubernetes.io/instance: zone-sample
    app.kubernetes.io/part-of: cf-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cf-operator
  name: zone-sample
spec:
  # TODO(user): Add fields here
