apiVersion: cloudflare.cf.sys-int.de/v1alpha1
kind: Tunnel
metadata:
  labels:
    app.kubernetes.io/name: tunnel
    app.kubernetes.io/instance: tunnel-sample
    app.kubernetes.io/part-of: cf-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cf-operator
  name: tunnel-sample
spec:
  # TODO(user): Add fields here
