apiVersion: cloudflare.cf.sys-int.de/v1alpha1
kind: ArgoTunnel
metadata:
  labels:
    app.kubernetes.io/name: argotunnel
    app.kubernetes.io/instance: argotunnel-sample
    app.kubernetes.io/part-of: cf-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cf-operator
  name: argotunnel-sample
spec:
  # TODO(user): Add fields here
