## Append samples you want in your CSV to this file as resources ##
resources:
- cloudflare_v1alpha1_tunnel.yaml
- cloudflare_v1alpha1_argotunnel.yaml
- cloudflare_v1alpha1_dnsrecord.yaml
- cloudflare_v1alpha1_zone.yaml
- cloudflare_v1alpha1_argotunnelingressrule.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
